.bg
    background: rgba(0, 0, 0, .05)

.main 
    background-image: url('../../assets/cpupath.svg')
    background-blend-mode: screen
    
    
.form-signin
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    margin: auto


.login
    background: white
    padding: 80px 50px 
    border-radius: 10px

.google
    background: blue
    color: white
    margin-bottom: 20px
    &:hover
        background: black
        color: white

.email
    background: red
    color: white
    &:hover
        background: black
        color: white

.email,.google
    padding: 10px 100px